/* Fonts settings */
@font-face {
    font-family: 'ProximaNova_bold';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'ProximaNova_reg';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

.reg() {
	font-family: 'ProximaNova_reg', sans-serif;
}

.bold() {
	font-family: 'ProximaNova_bold', sans-serif;
}
/* Colors */
@btn-color: #fcb303;
@icons-color: #46b814;
@text: #1a1820;
@danger: #ff0000;
@bg-lite: #f5f5f5; 
@lite: #fff;
@border-input: #dddddd;
@problems-color: #e8e8e8;
@upsell-bg: #286b0a;

/*basic settings*/
html {
	font-style: 10px;
}

body {
	.reg();
}

button, input, a, textarea{
	&:focus {
		outline: none;
	}
}

a:hover {
	text-decoration: none;
}
.button {
	background-color: @btn-color;
	color: @lite;
	font-size: 1.2rem;
	padding: 1rem 3rem;
	border-radius: 8px;
	text-transform: uppercase;
	border: none;
	transition: all 0.2s;
		&:hover {
			cursor: pointer;
			background-color: darken(@btn-color, 7%);
		}
}

/* Оформление форм*/
.form {
	&-input, &-textarea{
		display: block;
		border: 1px solid @border-input;
		border-radius:  5px;
		width: 100%;
		padding: 1.7rem;
		margin: 2rem 0;
	}

	label {
		display: inline-block;
		position: absolute;
		left: 50%;
		padding: 0.5rem;
		transform: translateX(-50%) translateY(-50%);
		background-color: @lite;
		font-size: 1.3rem;
		font-weight: 400;
	}

	&-btn {
		display: block;
		height: 5.5rem;
		width: 100%;
		font-size: 1.6rem;
	}
}

/*typografy*/

section {
	padding: 10rem 0;
}

.section-header {
	&_light {
		color: @lite;
		margin-top: 0;
	}
	h2 {
		.bold();
		font-size: 3.6rem;
	}
	p {
		font-size: 1.4rem;
	}
	margin: 2rem 0 10rem;
	text-align: center;

}
/*main*/

main {
	background: #fff url(../img/main_bg.jpg) center center no-repeat;
	background-size: cover;
}
.main {
	&-content {
		padding-bottom: 5rem;
		padding-top: 5rem;
		h1 {
			.bold();
			font-size: 4rem;
			text-transform: uppercase;
			margin-bottom:  5rem;
			margin-top: 0;
			line-height: 1.45;
		}
	}
	&-subtitle {
		 font-size: 2.4rem;
		 margin-bottom: 5rem;
	}
	&-trigger {
		font-size: 2.2rem;
		text-transform: uppercase;
		.bold();
		display: block;
		margin-top: 4rem;
	}
}

.main-title {
	span {
		display: inline-block;
		padding: 3rem 5rem;
		background-color: @icons-color;
		font-size: 1.8rem;
		color: @lite;
		text-align: center;
		strong {
			font-size: 3rem; 
			.bold();
		}
	}
}

.header {
	margin-top: 3rem;
	margin-bottom: 5rem;
}
/* Главная форма */
.main-form {
	padding: 4rem 5rem;
	background-color: @lite;
	text-align: center;
	/* Заголовок формы */
	&-header {
		margin-bottom: 4rem;
		font-size: 1.8rem;
		strong {
			font-size: 1.9rem;
		}
	}
	

	small {
		display: block;
		margin-top: 2rem;
	}
}


 .header {
 	height: 3rem;
 }

.phone {
	&-block{
		text-align: right;
	}
	 &-link {
	 	display: inline-block;
	 	color: @text;
	 	.bold();
	 	font-weight: 900;
	 	font-size: 2rem;
	 	height: 7rem;
	 	line-height: 7rem;
 }
}

 .wrap {
 	display: table;
 	width: 100%;
 	height: 7rem;
 	&-block {
 		display: table-cell;
 		vertical-align: middle; 
 		text-align: right;
 	}
 }

 /* Оформление секции с преимуществами */

.features {
	&-block {
		text-align: center;
		h3 {
			.bold();
			font-size: 2rem;
			margin-bottom: 3rem;
		}
		p {
			font-size: 1.4rem;
			display: inline-block;
			width: 80%;
		}
	}
	&-img {
		height: 8rem;
		margin-bottom: 3rem;
		img {
		display: block;
		margin: 0 auto;
		}
	}
}

.slick-active {
	outline: none;
}

.arrow {
	top: 50%;
	transform: translateY(-50%);
	position: absolute;
	z-index: 99;
	width: 2rem;
	height: 2rem;
	border: none;
}

/* Slider (next prev icon)*/
.prev {
	left: 0;
	background: url(../img/left-arrow.svg) center no-repeat;
	background-size: 70%;
}

.next {
	right: 0;
	background: url(../img/right-arrow.svg) center no-repeat;
	background-size: 70%;
}

/* block with prices*/
.price {
	background: @icons-color url(../img/prices/bgc_prices.jpg) center;
	&-header-btn {
		margin-top: 2.5rem;
	}
	&-button {
		text-align: right;
	}
	&-block {
		min-height: 50rem;
		padding: 2rem 3rem;
		background-color: @lite;
		box-shadow: 0 14px 21px rgba(0, 0, 0, 0.17);
		text-align: center;
		h4 {
			margin: 3rem 0;
			font-size: 1.9rem;
			.bold();
		}
		img {
			width: 100%;
			max-width: 3 0rem;
			display: inline-block;
			margin-bottom: 2rem;
		}
	}
	&-tag {
		font-size: 1.9rem;
		.bold();
		display: block;
		margin-bottom: 2rem;
	}
	&-list {
			font-size: 1.6rem;
			line-height: 1.6 ;
			padding: 0;
			list-style: none;
			min-height: 14rem;
			li {
				&:before {
					content: '';
					display: inline-block;
					width: 2.4rem;
					height: 2.4rem;
					background-size: 100%;
					vertical-align: middle;
					background: url(../img/prices/check.svg) no-repeat center;
				}
			}
		}
}

/* block with feedback */
.feedback {
	position: relative;
	background: url(../img/feedback/bg.jpg) no-repeat center;
	background-size: cover;
	&-prev-btn {
		left: -4rem;
	}
	&-next-btn {
		right: -4rem;
	}
	&-text {
		position: relative;
		margin-top: 2rem;
		padding: 1rem;
		border: 2px solid @icons-color;
		font-style: italic;
			&::before {
				content: '';
				display: block;
				position: absolute;
				top: -2rem;
				left: 4rem;
				width: 2rem;
				height: 2rem;
				background-color: @lite;
				border: 2px solid @icons-color;
				border-bottom: none;
				border-top-right-radius: 100px;
			}
	}
	&-slider {
		padding: 5rem 6rem;
		box-shadow: 0 12px 18px rgba(0, 0, 0, 0.11);
		background-color: @lite;
		.media {
			margin-top: 3rem;
			font-size: 1.4rem;
			&-left {
				img {
					width: 7rem;
					height: 5rem;
					border-radius: 50%;
				}
			}
			h4 {
				.bold();
			}
		}
		p {
			font-size: 1.6rem;
		}
		&-btn {
			position: absolute;
			 top: 50%;
			 transform: translateY(-50%);
			 width: 4rem;
			 height: 5rem;
			 background-color: @icons-color;
			 border: none;
			 img {
			 	width: 120%;
			 }
		}
	}

	&-form {
		margin-top: 5rem;
		padding: 4rem 10rem;
		background-color: @lite;
		text-align: center;
		h3 {
			margin-bottom: 1rem;
			.bold();
			font-size: 2rem;
		}
		label {
			transform: translate(-50%, 6px);
		}
	}
	&-btn {
		max-width: 30rem;
		margin: auto;
	}
}

/* Всплывающее окно*/

.popup {
	display: none;
	position: fixed;
	left: 0;
	right: 0;
	bottom: 0;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: 9;
	background-color: rgba(0, 0, 0, 0.5);
	&-content {
		position: fixed; 
		left: 50%;
		transform: translateX(-50%);
		padding: 2rem 4rem;
		top: 10rem;
		background-color: @lite;
	}
	&-form {
		margin-top: 4 rem;
		padding-top: 0; 
	}
	&-close {
		position: absolute;
		top: 0;
		right: -2rem;
		width: 2rem;
		text-align: center;
		border: none;
		background-color: transparent;
		font-size: 3rem;
		top: -1.5rem;
		color: @lite;
	}
	&-content {
		text-align: center;
	}
	&-header {
		.bold(); 
	}
}

.hand {
	position: absolute;
	left: 0;
	bottom: 0;
	max-width: 30rem;
}

/* Scheme work */
.scheme {
	background: #fff url(../img/scheme/hand.png) bottom -10rem right -15rem no-repeat;
	background-size: 65rem; 

	 &-block {
	 	min-height: 30rem;
	 	img {
	 		height: 9rem;
	 	}
	 }
	 h2 {
	 	margin-bottom: 4rem;
	 }
	 h3 {
	 	.bold();
	 	font-size: 2rem;
	 	margin-bottom: 2rem;
	 }
	 p {
	 	font-size: 1.6rem;
	 }
}

/* All inclusive */
.all-inclusive {
	background-color: @bg-lite;
	.media {
		min-height: 9rem;
		h4 {
			.bold();
			font-size: 1.6rem;
		}
		p {
			font-size: 1.1rem;
		}
	}
}
.circle {
	display: inline-block;
	width: 100%;
	height: 100%;
	background-color: @icons-color;
	border-radius: 50%;
	&-border {
		padding: 0.3rem;
		display: inline-block;
		width: 5rem;
		height: 5rem;
		border: 2px solid @icons-color;
		border-radius: 50%;
		text-align: center;
		line-height: 4rem;
		color: @lite;
		.bold();
		font-size: 1.9rem;
	}
}

/* Problems */
.problems {
	position: relative; 
	&-girl {
		position: absolute;
		width: 30rem;
		bottom: 0;
		left: 50%;
		margin-left: -19rem;
	}
	&-list {
		margin-bottom: 2rem;
		border: 4px solid;
		padding: 2rem;
		min-height: 35rem;
		h4 {
			font-size: 2.1rem;
			.bold();
		}
		ul {
			list-style: none;
			padding-left: 0;
			padding-top: 2rem;
			li {
				&:before {
					content: '';
					position: absolute;
					width: 3rem;
					height: 3rem;
					top: 50%;
					left: 0;
					transform: translateY(-50%);
				}
				padding-left: 3.5rem;
				position: relative;
				margin-bottom: 3rem;
			}
		}
		&-bad {
			border-color: @problems-color;
			h4 {
				opacity: 0.5;
			}
			ul li:before {
				background: url(../img/problems/red.svg) center no-repeat;
				background-size: 70%; 
			}
		}
		&-good {
			border-color: @icons-color;
			ul li:before {
				background: url(../img/problems/green.svg) center no-repeat;
				background-size: 70%;
			}
		}
	}
}

 /* Materials */
 .materials {
 	text-align: center;
  	background: @lite url(../img/materials/bg_materials.png) center no-repeat;
  	background-size: cover;
  	&-slider{
  		padding-top: 5rem;
  	}
  	&-link {
  		color: @icons-color;
  		border-bottom: 1px dotted @icons-color;
  		&:hover {
  			color: darken(@icons-color, 10%);
  		}
  	}
 	img {
 		min-height: 18rem;
 		display: block;
 		margin: 0 auto;
 	}
 	&-offer {
 		margin-top: 4rem; 
 	}
 }

/* Tour */
 .tour {
 	background: @lite url(../img/tour/tour_bg.jpg) center left -45rem no-repeat;
 	background-size: cover;
 	&-subtitile {
 		font-size: 2.2rem;
 	}
 }

 /* Upsell */
.upsell {
	background: @upsell-bg;
	&-block {
		&s {
			margin-top: 3rem;
		}
		img {
			display: inline-block;
			margin-bottom: 2rem;
			width: 100%;
			max-width: 33rem;
		}
		p {
			font-size: 2rem;
		}
		text-align: center;
		color: @lite;
		min-height: 30rem;
	}
}

/* Contact */
.contact {
	background: @lite url(../img/contact/contact-bg.jpg) center no-repeat;
	background-size: cover;
	h2 {
		.bold();
	}
	p {
		margin-bottom: 2rem;
		margin-top: 2rem;
	}
	&-link {
		display: inline-block;
		color: @text;
		border-bottom: 1px dotted @text;
		&:hover {
			color: darken(@text, 10%);
		}
	}
	/* form header */
	&-form {
		h2 {
			font-size: 1.8rem;
			.reg();
			margin-bottom: 3rem; 
		}
	}
	&-form-btn {
		font-size: 1.4rem;
	}
}

/* Footer */
footer {
	padding: 4rem 0;
}

.footer {
	&-contact {
		text-align: center;
		padding-top: 0.5rem;
		p {
			margin: 0;
		}
	}
	&-dev {
		text-align: right;
	}
}

 @media (max-width: 1199px) {
 	.feedback {
 		&-form{
 			padding: 3rem  5rem;
 		}
 		.fotorama {
 			margin-bottom: 3rem;
 		}
 	}
 	.all-inclusive {
		.media {
			min-height: 11rem;
		}
	}
	.problems {
		&-list {
			min-height: 40rem;
		}
	}
}




 @media (max-width: 991px) {
 	main {
 		background-position: top right;
 	}
 	.phone-block {
 		text-align: center;
 	}

 	.main-content {
		margin-top: 3rem;
 	}

 	.main-title {
 		text-align: center;
 		padding-bottom: 3rem;
 	}
 	.price {
 		&-button {
 			text-align: center;
 			padding: 2rem 0;
 		}
 		&-header-btn {
			margin-top: 1rem;
			margin-bottom: 2rem;
 		}
 		&-block {
 			margin-top: 2rem;
 		}
 	}
 	.section-header_light {
 		margin-bottom: 0;
 	}
 	.feedback {
 		&-form {
 			label {
 				transform: translate(-50%, -50%);
 			}
 		}
 	}
 	.hand {
 		display: none;
 	}
 	.problems {
 		&-list {
 			min-height: auto;
 		}
 		&-girl {
 			display: none;
 		}
 	}
	.tour {
		background: none;
	}
	.contact {
		background-color: @bg-lite;
		background: none;
		&-form {
			margin-top: 3rem;
		}
	}
	footer {
		text-align: center;
	}
	.footer {
		&-contact {
			margin: 2rem 0;
		}
		&-dev {
			text-align: center;
		}
	}
 }


@media (max-width: 767px) {
	main {
		background-position: left;
	}
	.header {
		text-align: center;
		margin-bottom: 15rem;
	}
	.wrap-block {
		text-align: center;
	}
	.main-title {
		h1 {
			font-size: 2.2rem;
		}
	}
	.feedback {
		&-prev-btn {
			left: 0;
		}
		&-next-btn {
			right: 0; 
		}
	}
	.scheme {
		background: none;
		text-align: center;
		&-block {
			height: auto;
		}
	}
}


